<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Of The Elite</title>
    <style>
        body{
            color: #ffff;
            background-color: rgb(36, 34, 34);
            text-align: center;
            justify-items: center;
        }
        h1,a{
            background: -webkit-linear-gradient(left, rgb(112, 25, 19), rgb(223, 196, 47), rgb(231, 231, 219));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a{
            display: flex;
            line-height: 2.5;
            font-size: 25px
        }
    </style>
</head>
<body>
    <h1>Classroom Of The Elite</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JxIaLM65bAc?si=pU52xkH4lp2Gp6U6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/playlist?list=PLi2PDNdGv150KSWghNCy8TWXrNopuXLTI" target="_blank" rel="external">Veja toda a playlist</a>
    <a href="index.html"><img src="img/voltar.png" alt="Seta de voltar"></a>
</body>
</html>