<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Animes</title>
    <style>
        body {
            color: #ffff;
            background-color: rgb(36, 34, 34);
            justify-items: center;
        }

        h1 {
            background: -webkit-linear-gradient(left, rgb(84, 233, 54), rgb(41, 185, 178), rgb(34, 78, 160));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .anime-container img {
            margin: 3px;
            border-radius: 8px;
            border: 4px solid darkblue
        }
    </style>
</head>

<body>
    <h1>Melhores animes para assistir</h1>
    <div class="anime-container">
        <a href="guildas.html"><img width="300" height="480" src="img/guildas.png" alt="Thumbnail Solo Leveling"></a>
        <a href="itarim.html"><img width="300" height="480" src="img/itarim.png" alt="Thumbnail Solo Leveling"></a>
        <a href="maisfortes.html"><img width="300" height="480" src="img/maisfortes.png" alt="Thumbnail Solo Leveling"></a>
        <a href="monarcas.html"><img width="300" height="480" src="img/monarcas.png" alt="Thumbnail Solo Leveling"></a>
    </div>
</body>

</html>