<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Solo Leveling</title>
    <style>
        body {
            color: #ffff;
            background-color: rgb(36, 34, 34);
            text-align: center;
            justify-items: center;
        }

        h1,
        a {
            background: -webkit-linear-gradient(left, rgb(30, 79, 153), rgb(127, 151, 38), rgb(214, 198, 54));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a {
            display: flex;
            line-height: 2.5;
            font-size: 25px
        }

        iframe {
            margin: 3px;
            border-radius: 8px;
            border: 2px solid darkblue
        }
    </style>
</head>

<body>
    <h1>Anime: Anime: Solo Leveling</h1>
    <iframe width="300" height="550" src="https://www.youtube.com/embed/K8Yc2z6-ed8?si=c0PbUc7ROfcWA67w"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/channel/UCBkAWs2Mw-8L3bDKuekoOXw" target="_blank" rel="external">Gostou? Acesse o
        Canal</a>
    <a href="index.html"><img src="img/voltar.png" alt="Seta de voltar"></a>
</body>

</html>