<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Solo Leveling</title>
    <style>
        body{
            background-color: rgb(36, 34, 34);
            text-align: center;
            justify-items: center;
        }
        h1,a{
            background: -webkit-linear-gradient(left, rgb(112, 25, 19), rgb(170, 69, 38), rgb(59, 211, 45));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a{
            display: flex;
            line-height: 2.5;
            font-size: 25px
        }

        iframe {
            margin: 3px;
            border-radius: 8px;
            border: 2px solid darkblue
        }

        a img {
            transition: 0.5s;
        }
        
        img:hover {
            transform: scale(1.15);
            cursor: pointer;
        }

        .gostou {
            transition: 0.4s;
        }

        .gostou:hover {
            transform: scale(1.2);
        }
        
    </style>
</head>
<body>
    <h1>Anime: Solo Leveling</h1>
    <iframe width="300" height="550" src="https://www.youtube.com/embed/OA9-YrcxmQo?si=wxZKibobdRaHhYBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/channel/UCBkAWs2Mw-8L3bDKuekoOXw" target="_blank" rel="external">Gostou? Acesse o
        Canal</a>
    <a href="index.html"><img src="img/voltar.png" alt="Seta de voltar"></a>
</body>
</html>