<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: gold;
            text-decoration: none;
            font-weight: bold;
        }
        /* Quando o site já foi visitado, ele muda de cor */
        a:visited{
            color: darkgoldenrod;
        }
        /* Quando passa o poteiro em cima, muda de cor */
        a:hover{
            color: orange;
            text-decoration: underline;
        }
        /* Quando clica para ir ao site, muda de cor */
        a:active{
            color: khaki;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=z93hMloV6HY" target="_blank">Musica Ambientev</a></li>
        <li><a href="https://www.youtube.com/watch?v=tEAXdBlfZq4&list=RDtEAXdBlfZq4&start_radio=1" target="_blank">Musica Rock</a></li>
        <li><a href="https://www.youtube.com/watch?v=j_6gyuF1Wqk" target="_blank">Musica Slowed + Reverb</a></li>
    </ul>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragravo também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html> 